Bloggie/Bloggie.Web/obj/Bloggie.Web.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\Bloggie.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\Bloggie.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\Bloggie.Web.csproj",
        "projectName": "Bloggie.Web",
        "projectPath": "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\Bloggie.Web.csproj",
        "packagesPath": "C:\\Users\\simon.buryan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\simon.buryan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bloggie/Bloggie.Web/obj/Bloggie.Web.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\Bloggie.Web.csproj": {}
  },
  "projects": {
    "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\Bloggie.Web.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\Bloggie.Web.csproj",
        "projectName": "Bloggie.Web",
        "projectPath": "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\Bloggie.Web.csproj",
        "packagesPath": "C:\\Users\\simon.buryan\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\simon.buryan\\Documents\\x\\dotnet_study\\.netProjectBlog\\Bloggie\\Bloggie.Web\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\simon.buryan\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Bloggie/Bloggie.Web/obj/Bloggie.Web.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,18 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.6, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[9.0.6, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
